DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=diaryDB
DATABASE_URL=postgresql://neondb_owner:npg_SduJtFNI3f6E@ep-morning-sunset-a1430yyu-pooler.ap-southeast-1.aws.neon.tech/diaryDB?sslmode=require&channel_binding=require